<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
            android:title="@string/category_support">

		<Preference
				android:key="support_preference"
				android:title="@string/support_preference"
				android:summary="@string/support_text">
    			<intent android:action="android.intent.action.VIEW"
            	android:data="http://forum.xda-developers.com/xposed/modules/mod-xperia-camera-enhancements-t3260643" />
		</Preference>

	</PreferenceCategory>

    <PreferenceCategory
            android:title="@string/category_preferences">

        <CheckBoxPreference
                android:key="launcher_preference"
                android:title="@string/title_launcher_preference"
                android:summary="@string/summary_launcher_preference"
                android:defaultValue="true" />


        <CheckBoxPreference
                android:key="geotag_preference"
                android:title="@string/title_geotag_preference"
                android:summary="@string/summary_geotag_preference"
				android:defaultValue="true" />

    </PreferenceCategory>

 </PreferenceScreen>