<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/inline_preferences">

        <CheckBoxPreference
                android:key="launcher_preference"
                android:title="@string/title_launcher_preference"
                android:summary="@string/summary_launcher_preference" />
                android:defaultValue="true" />
                

        <CheckBoxPreference
                android:key="geotag_preference"
                android:title="@string/title_geotag_preference"
                android:summary="@string/summary_geotag_preference" />
				android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>